<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:baselineAligned="false"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <ImageButton
            android:id="@+id/button_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:minHeight="75dp"
            android:minWidth="75dp"
            android:onClick="clearCanvasClick"
            android:src="@drawable/delete" />

        <ImageButton
            android:id="@+id/button_undo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/button_clear"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:minHeight="75dp"
            android:minWidth="75dp"
            android:onClick="undoClick"
            android:src="@drawable/undo_variant" />


        <ImageButton
            android:id="@+id/button_line_mode"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@id/button_undo"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/linemode_child_button_shape_unselected"
            android:onClick="changeDrawingModeClick"
            android:src="@drawable/vector_line"
            android:clickable="false"/>

        <ImageButton
            android:id="@+id/button_free_mode"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@id/button_undo"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/linemode_child_button_shape_selected"
            android:onClick="changeDrawingModeClick"
            android:src="@drawable/vector_polyline"
            android:clickable="false"/>

        <ImageButton
            android:id="@+id/button_line_mode_chooser"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_below="@id/button_undo"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/linemode_parent_button_shape"
            android:onClick="lineModeChooserClick"
            android:src="@drawable/brush"
            android:clickable="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/main_layout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <de.lddt.zeichenroboterapp.core.DrawView
            android:id="@+id/main_draw_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dp"
            android:background="@drawable/draw_view_background" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <ImageButton
            android:id="@+id/button_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:minHeight="75dp"
            android:minWidth="75dp"
            android:onClick="sendClick"
            android:src="@drawable/cube_send" />
    </LinearLayout>

</LinearLayout>