<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_left_layout"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_alignParentLeft="true"
    android:layout_toLeftOf="@id/main_layout"
    android:padding="10dp">

    <ImageButton
        android:id="@+id/button_clear"
        style="@style/ActionButton"

        android:layout_alignParentLeft="true"
        android:onClick="clearCanvasClick"
        android:src="@drawable/src_delete" />

    <ImageButton
        android:id="@+id/button_undo"
        style="@style/ActionButton"

        android:layout_alignParentLeft="true"
        android:layout_below="@id/button_clear"
        android:layout_marginTop="20dp"
        android:onClick="undoClick"
        android:src="@drawable/src_undo_variant" />


    <ImageButton
        android:id="@+id/button_child_free_mode"
        style="@style/ButtonDrawModeChild"

        android:background="@drawable/button_drawmode_child_background_selected"
        android:onClick="changeDrawingModeClick"
        android:src="@drawable/src_brush" />

    <ImageButton
        android:id="@+id/button_child_line_mode"
        style="@style/ButtonDrawModeChild"

        android:onClick="changeDrawingModeClick"
        android:src="@drawable/src_vector_line" />

    <ImageButton
        android:id="@+id/button_child_linked_line_mode"
        style="@style/ButtonDrawModeChild"

        android:onClick="changeDrawingModeClick"
        android:src="@drawable/src_vector_polyline" />

    <ImageButton
        android:id="@+id/button_parent_line_mode"
        style="@style/ButtonDrawModeParent"

        android:onClick="lineModeChooserClick"
        android:src="@drawable/src_brush" />
</RelativeLayout>
