<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_toRightOf="@id/main_layout"
    android:orientation="vertical"
    android:padding="10dp">

    <ImageButton
        android:id="@+id/button_send"
        style="@style/ActionButton"

        android:layout_alignParentRight="true"
        android:onClick="sendClick"
        android:src="@drawable/src_cube_send" />

    <ImageButton
        android:id="@+id/button_load_sample"
        style="@style/ActionButton"

        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/action_button_selector"
        android:onClick="loadSampleClick"
        android:src="@drawable/src_castle" />
</RelativeLayout>